{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CDP",
  "version": "0.1.0",
  "identifier": "com.cdp.player",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1421",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "CDP",
        "width": 420,
        "height": 540,
        "resizable": false,
        "transparent": true,
        "decorations": false,
        "shadow": true,
        "backgroundColor": "#00000000"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Music",
    "shortDescription": "Minimal retro music player",
    "longDescription": "CDP is a minimal frameless music player with a retro plastic device look, dot-matrix UI and canvas visualizers.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["mp3", "flac", "wav", "m4a", "ogg", "opus", "aac", "mp4", "m4v"],
        "name": "Audio file",
        "description": "Open in CDP Player"
      }
    ]
  }
}
